name: CI

on:
  push:
    branches: [ master ]

jobs:
  windows-build:
    runs-on: windows-latest
    steps:
    - name: Install Ninja for compiling
      run: choco install ninja
      
    - name: Checkout source code
      uses: actions/checkout@v2
      
    - name: Install Tartool
      run: choco install tartool
      
    - name: Download and Extract SDL2 development libraries
      run: |
        (New-Object System.Net.WebClient).DownloadFile("https://www.libsdl.org/release/SDL2-devel-2.0.12-mingw.tar.gz", "SDL.tar.gz")
        TarTool.exe SDL.tar.gz ./
     
    - name: Copy SDL2Config.cmake
      run: Copy-Item "CMake/SDL2Config.cmake" -Destination "./SDL2-2.0.12"
    
    - name: Generate ninja build files
      run: cmake . -B ./Build -GNinja -DSDL2_DIR="./SDL2-2.0.12"

    - name: Compile using Ninja
      run: ninja -C ./Build

    - name: Show directory listing after finish
      run: |
        dir

    - name: Upload build as artifact
      uses: actions/upload-artifact@v1
      with:
        name: windows-build
        path: ./Build

  linux-build:
    runs-on: ubuntu-latest
    steps:
    - name: apt update
      run: sudo apt-get update
      
    - name: Install SDL2 development libraries
      run: sudo apt-get install -y libsdl2-dev
    
    - name: Install Ninja for compiling
      run: sudo apt-get install -y ninja-build
      
    - name: Checkout source code
      uses: actions/checkout@v2
      
    - name: Generate ninja build files
      run: cmake $GITHUB_WORKSPACE -B $GITHUB_WORKSPACE/Build -GNinja

    - name: Compile using Ninja
      run: ninja -C $GITHUB_WORKSPACE/Build

    - name: Upload build as artifact
      uses: actions/upload-artifact@v1
      with:
        name: ubuntu-build
        path: Build
  